images.path=/Users/andrewpodolski/Desktop/image/
attachments.path=/Users/andrewpodolski/Desktop/attachments/
default.image.path=/Users/andrewpodolski/Desktop/stLab.ContactBook-master/Core/src/main/resources/